html
{
  height: 100%;
  width: 100%;
}

#header
{
  display: grid;
  grid-template-columns: 1fr 50px 50px 50px;
  grid-template-rows: 50px;
  grid-template-areas: ". gmail images appli connexion";
  margin: 0 20px 0 10px;
}

#gmail
{
  grid-area: gmail;
  align-self: center;
  margin: auto;
}

#images
{
  grid-area: images;
  align-self: center;
  margin: auto;
}

#appli 
{
  grid-area: appli;
  align-self: center;
  margin: auto;
}

#connexion 
{
  grid-area: connexion;
  align-self: center;
  margin: auto;
  background-color: #4683ea;
  height: 30px;
  width: 90px;
  line-height: 30px;
  text-align: centeR;
  color: white;
  font-weight: bold;
  border: 1px solid #4285f4;
  border-radius: 3px;
}

a 
{
  text-decoration: none;
  color: rgba(0,0,0,0.87);
  font-family: Arial, sans-serif;
  font-size: 12px;
}

a:hover
{
  text-decoration: underline;
}

#main 
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 250px 50px 70px;
  grid-template-areas:
    ". logo ."
    ". bar ."
    ". buttons ."
}

#logo 
{
  grid-area: logo;
  align-self: end;
  margin: auto;
}

#bar 
{
  grid-area: bar;
  height: 35px;
  width: 550px;
  align-self: center;
  margin: auto;
  border: 1px solid rgba(0, 0, 0, 0.151);
  border-radius: 30px;
  box-shadow: 1px 1px grey;
}

#bar:hover
{
  box-shadow: 1px 1px 5px grey;
  text-decoration: none;
}

#buttons 
{
  display: flex;
  grid-area: buttons;
  align-self: center;
  margin: auto;
}

#recherche 
{
  grid-area: recherche;
  border: none;
  font-size: 15px;
  color: #5F6368;
  margin-right: 25px;
  padding: 7px 15px 7px 15px;
  border-radius: 3px;
}

#recherche:hover
{
  border: 1px solid rgba(0, 0, 0, 0.226);
}

#chance 
{
  grid-area: chance;
  border: none;
  font-size: 15px;
  color: #5F6368;
  padding: 7px 15px 7px 15px;
  border-radius: 3px;
}

#chance:hover
{
  border: 1px solid rgba(0, 0, 0, 0.226);
}

#footer
{
  position: absolute;
  bottom: 0;
  left: 0px;
  right: 0px;
  display: grid;
  width: 100%;
  background-color: #f2f2f2;
  grid-template-columns: 70px 70px 70px 1fr 140px 100px 90px 90px;
  grid-template-rows: 50px;
  grid-template-areas: 
  "publicite entreprise propos fonctionne consommateur confidentialite conditions parametres"
}

#publicite
{
  grid-area: publicite;
  align-self: center;
}

#entreprise
{
  grid-area: entreprise;
  align-self: center;
}

#propos
{
  grid-area: propos;
  align-self: center;
}

#fonctionne
{
  grid-area: fonctionne;
  align-self: center;
}

#consommateur
{
  grid-area: consommateur;
  align-self: center;
}

#confidentialite
{
  grid-area: confidentialite;
  align-self: center;
}

#conditions
{
  grid-area: conditions;
  align-self: center;
}

#parametres
{
  grid-area: parametres;
  align-self: center;
}
